\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyectil para 45 grados}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica para varios angulos}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteras a 10 grados}}{2}}
\newlabel{fig:universe}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronteras abiertas}}{3}}
\newlabel{fig:universe}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fronteras Periodicas}}{4}}
\newlabel{fig:universe}{{5}{4}}
